<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="discussion">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-nav hidden-sm-down main-nav-limit">
                        <div class="row">
                            <div class="col-md-8 ">
                                <ul class="nav navbar-nav navbar-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="loyality-program.html">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <div class="user-info">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left hidden-md-down">
                                        <h5 class="user-name">Arūnė</h5>
                                        <h4 class="subtitle">1st level member</h4>
                                    </div>
                                    <div class="dots-line hidden-md-down"></div>
                                    <div class="number-wrap">
                                        <div class="color-primary">865
                                            <br>
                                            <div class="display-4">Taškai</div>
                                        </div>
                                        <div class="dropdown arrow-down">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                                <a class="dropdown-item" href="#">Mano profilis</a>
                                                <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                                <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                                <a class="dropdown-item" href="">Atsijungti</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <!--  <div class="main-nav hidden-sm-down">
                        <ul class="nav navbar-nav navbar-main">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loyality-program.html">
                                    <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                            </li>
                        </ul>
                        </div>
                         <div class="col-md-4 ">
                        <div class="user-info">
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                            </div>
                            <div class="pull-left hidden-md-down">
                                <h5 class="user-name">Arūnė</h5>
                                <h4 class="subtitle">1st level member</h4>
                            </div>
                            <div class="dots-line hidden-md-down"></div>
                            <div class="number-wrap">
                                <div class="color-primary">865
                                    <br>
                                    <div class="display-4">Taškai</div>
                                </div>
                                <div class="dropdown arrow-down">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                        <a class="dropdown-item" href="#">Mano profilis</a>
                                        <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                        <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                        <a class="dropdown-item" href="">Atsijungti</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div> -->
                    <section>
                        <div class="text-content">
                            <h1 class="display-7">My feets gets dry after walking in high heels </h1>
                            <ul class="link-bar">
                                <li><a href="" class="active">8 replies </a></li>
                                <li><a href="" class=""> 108 views</a></li>
                            </ul>
                        </div>
                        <div class="text-content topic-action-bar">
                            <a href="#replyWrapper" class="btn btn-secondary btn-sm" id='toReply'>Reply to this topic</a>
                        </div>
                        <div class="discuss-topics-list">
                            <div class="discuss-topics-list_item">
                                <div class="topic-item-bar">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left">
                                        <h5 class="user-name">Arūnė</h5>
                                    </div>
                                    <ul class="topic-item-hover-bar">
                                        <li><a href=""><i class="icon icon-edit"></i></a></li>
                                        <li><a href=""><i class="icon icon-bin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="discuss-topics-list_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                        <br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                    <ul class="action-bar">
                                        <li class="">Posted: <span class="date">03 / 14 / 2016</span> 9:12 am</li>
                                        <li><a href="#" class="collapsed"><i class="icon icon-bar icon-comment "></i>8 posts</a> </li>
                                        <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="discuss-topics-list_item">
                                <div class="topic-item-bar">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-03.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left">
                                        <h5 class="user-name">Rasa</h5>
                                    </div>
                                  <!--   <ul class="topic-item-hover-bar">
                                        <li><a href=""><i class="icon icon-edit"></i></a></li>
                                        <li><a href=""><i class="icon icon-bin"></i></a></li>
                                    </ul> -->
                                </div>
                                <div class="discuss-topics-list_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                        <br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                    <a href="" class="link">More +</a>
                                    <div class="clearfix"></div>
                                    <ul class="action-bar">
                                        <li class="">Posted: <span class="date">03 / 14 / 2016</span> 9:12 am</li>
                                        <li><a href="#" class="collapsed"><i class="icon icon-bar icon-comment "></i>8 posts</a> </li>
                                        <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="discuss-topics-list_item discuss-topics-list_expert discuss-topics-list_item-primary">
                                <div class="topic-item-bar">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-02.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left">
                                        <h5 class="user-name">Arūnė</h5>
                                        <div class="subtitle">Dermatologė, Sveikos odos centras</div>
                                    </div>
                                <!--     <ul class="topic-item-hover-bar">
                                        <li><a href=""><i class="icon icon-edit"></i></a></li>
                                        <li><a href=""><i class="icon icon-bin"></i></a></li>
                                    </ul> -->
                                </div>
                                <div class="discuss-topics-list_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                                    <ul class="action-bar">
                                        <li class="">Posted: <span class="date">03 / 14 / 2016</span> 9:12 am</li>
                                        <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="discuss-topics-list_item">
                                <div class="topic-item-bar">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-03.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left">
                                        <h5 class="user-name">Rasa</h5>
                                    </div>
                                   <!--  <ul class="topic-item-hover-bar">
                                        <li><a href=""><i class="icon icon-edit"></i></a></li>
                                        <li><a href=""><i class="icon icon-bin"></i></a></li>
                                    </ul> -->
                                </div>
                                <div class="discuss-topics-list_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                        <br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                    <a href="" class="link">More +</a>
                                    <div class="clearfix"></div>
                                    <ul class="action-bar">
                                        <li class="">Posted: <span class="date">03 / 14 / 2016</span> 9:12 am</li>
                                        <li><a href="#" class="collapsed"><i class="icon icon-bar icon-comment "></i>8 posts</a> </li>
                                        <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-xs-center">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="comments bg-grey" id='replyWrapper'>
                            <div class="single-comment">
                                <div class="author blue">
                                    A
                                </div>
                                <div class="inner-box">
                                    <textarea class="form-control" id="replyTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                    <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
               <aside>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner text-xs-left block-banner-4">
                            <h2 class="block-banner-title ">TOP diskusijos:</h2>
                            <ul class="banner-list">
                                <li><a href=""><b>1.</b><span class="d-block">My skin</span></a></li>
                                <li><a href=""><b>2.</b><span class="d-block">Healthy makeup</span> </a></li>
                                <li><a href=""><b>3.</b><span class="d-block">Baby skin care </span></a></li>
                                <li><a href=""><b>4.</b><span class="d-block">Utenim ad mimim</span></a></li>
                                <li><a href=""><b>5.</b><span class="d-block">Lorem ispum dolores sit amet siakum</span> </a></li>
                                <a href="" class="btn btn-default m-x-auto d-block">PRIDĖK NAUJĄ</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner text-xs-center block-banner-2">
                            <span class="display-1 color-white">
                            50
                        </span>
                            <div class="intro text-uppercase color-white"><b>LOJALUMO TAŠKŲ</b></div>
                            <div class="dotted-line"></div>
                            <p>Pakviesk savo draugą prisijungti prie BIODERMA lojalumo klubo ir gauk už tai 50 taškų!</p>
                            <a href="" class="btn btn-dark">PAKVIESK DRAUGĄ</a>
                        </div>
                    </div>
                </aside>

            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
    <script src='assets/scripts/autoresize.jquery.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
