<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="discussion">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-nav hidden-sm-down main-nav-limit">
                        <div class="row">
                            <div class="col-md-8 ">
                                <ul class="nav navbar-nav navbar-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="loyality-program.html">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <div class="user-info">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left hidden-md-down">
                                        <h5 class="user-name">Arūnė</h5>
                                        <h4 class="subtitle">1st level member</h4>
                                    </div>
                                    <div class="dots-line hidden-md-down"></div>
                                    <div class="number-wrap">
                                        <div class="color-primary">865
                                            <br>
                                            <div class="display-4">Taškai</div>
                                        </div>
                                        <div class="dropdown arrow-down">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                                <a class="dropdown-item" href="#">Mano profilis</a>
                                                <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                                <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                                <a class="dropdown-item" href="">Atsijungti</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <!--  <div class="main-nav hidden-sm-down">
                        <ul class="nav navbar-nav navbar-main">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loyality-program.html">
                                    <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                            </li>
                        </ul>
                        </div>
                         <div class="col-md-4 ">
                        <div class="user-info">
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                            </div>
                            <div class="pull-left hidden-md-down">
                                <h5 class="user-name">Arūnė</h5>
                                <h4 class="subtitle">1st level member</h4>
                            </div>
                            <div class="dots-line hidden-md-down"></div>
                            <div class="number-wrap">
                                <div class="color-primary">865
                                    <br>
                                    <div class="display-4">Taškai</div>
                                </div>
                                <div class="dropdown arrow-down">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                        <a class="dropdown-item" href="#">Mano profilis</a>
                                        <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                        <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                        <a class="dropdown-item" href="">Atsijungti</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div> -->
                    <section>
                    <div class="container-sm">
                        <div class="text-content">
                            <h1>new topic</h1>
                            <div class="intro">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                            </div>
                        </div>
                        <form action="">
                        <div class="invite-form">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="col-form-label-light"> <span>Title</span></label>
                                    <input class="form-control" type="text" value="" id="">
                                </div>
                            </div>
                             <div class="col-md-6 hidden-md-down">
                                <div class="form-group">
                                    <label class="col-form-label-light"> <span>Friend’s name</span></label>
                                    <input class="form-control" type="text" value="" id="">
                                </div>
                            </div>
                             <div class="col-md-6 hidden-md-down">
                                <div class="form-group">
                                    <label class="col-form-label-light"> <span>E-mail</span></label>
                                    <input class="form-control" type="email" value="" id="">
                                </div>
                            </div>
                            <div class="col-md-12 hidden-md-down">
                                <a href="" class="link">Add more friends+</a>
                            </div>
                              <div class="col-md-12">
                                <div class="form-group m-b-0">
                                    <label class="col-form-label-light"> <span>Description</span></label>
                                          <textarea class="form-control" id="exampleTextarea" rows="3" ></textarea>
                                   
                                </div>
                            </div>
                            <div class="col-md-4"><a href="" class="btn btn-secondary">submit new topic</a></div>
                            </div>
                            </div>
                        </form>
                        </div>
                    </section>
                </div>

                <aside>
                      <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner block-banner-sm text-xs-center block-banner-5">
                            <h2 class="block-banner-title ">Kas iš tavo pakviestų draugų jau prisijungė prie Klubo?</h2>
                             <a href="" class="btn btn-dark">SUŽINOK</a>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner block-banner-sm text-xs-center block-banner-7">
                            <h2 class="block-banner-title ">Atsiųsk savo sėkmės istoriją, gauk taškų ir keisk juos į prizus</h2>
                             <a href="" class="btn btn-secondary">SIŲSTI ISTORIJĄ</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
     <script src='assets/scripts/autoresize.jquery.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
