<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="home">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron text-xs-center hidden-sm-down">
                        <button type="button" class="close"> </button>
                        <h2 class="text-uppercase">Labas, Justina,</h2>
                        <div class="intro"><strong>You registered successfully! Thank you for joining BIODERMA family :) <br> In this occasion we gifted you 10 loyalty points!</strong></div>
                        <!-- <div class="border-dashed"></div> -->
                        <h2 class="color-gray-dark">What’s next?</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tips-wrapper">
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"><i class="icon icon-main-menu icon-menu-home"></i></div>
                                            <div class="tip-text">
                                                Watch what's new
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"> <i class="icon icon-main-menu icon-menu-loyal"></i></div>
                                            <div class="tip-text">
                                                Click here to register purchases, collect points & get a prizes
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"><i class="icon icon-main-menu icon-menu-discusions"></i></div>
                                            <div class="tip-text">
                                                Discuss and share your oppinion
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"><i class="icon icon-main-menu icon-menu-ask"></i></div>
                                            <div class="tip-text">
                                                Professionals answers questions important to you
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"><i class="icon icon-main-menu icon-menu-stories"></i></div>
                                            <div class="tip-text">
                                                Find and share inspiring stories
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="tip">
                                        <div class="tip-body">
                                            <div class="label-number"><i class="icon icon-main-menu icon-award"></i></div>
                                            <div class="tip-text">
                                                Know your achievements and points balance
                                            </div>
                                            <i class="icon tip-arrow-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="main-nav hidden-sm-down">
                        <ul class="nav navbar-nav navbar-main">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loyality-program.html">
                                    <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                            </li>
                        </ul>
                        <!--    <div class="user-info hidden-lg-up">
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                            </div>
                            <div class="number-wrap">
                                <div class="color-primary">865
                                    <br>
                                    <div class="display-4">Taškai</div>
                                    <div class="arrow-down"></div>
                                </div>
                            </div>
                        </div> -->
                        <div class="user-info hidden-lg-up">
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                            </div>
                            <div class="pull-left hidden-md-down">
                                <h5 class="user-name">Arūnė</h5>
                                <h4 class="subtitle">1st level member</h4>
                            </div>
                            <div class="dots-line hidden-md-down"></div>
                            <div class="number-wrap">
                                <div class="color-primary">865
                                    <br>
                                    <div class="display-4">Taškai</div>
                                </div>
                                <div class="dropdown arrow-down">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                        <a class="dropdown-item" href="#">Mano profilis</a>
                                        <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                        <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                        <a class="dropdown-item" href="">Atsijungti</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="mobileNav"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="dropdownMenuMobile">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                    <div class="sidebar-content hidden-lg-up">
                        <div class="clearfix"></div>
                        <div class="user-info-wrapper text-xs-center">
                            <div class="profile-wrap">
                                <div class="profile-wrapper">
                                    <img src="assets/images/SVG/user-01.svg" alt="" height="75">
                                </div>
                                <div class="profile-info">
                                    <h2 class="user-name">Arūnė</h2>
                                    <h6 class="text-uppercase">Pirmas lygis</h6>
                                    <a class="link collapsed hidden-sm-down" data-toggle="collapse" href="#points-wrapper" aria-expanded="false" aria-controls="collapseExample">Kaip pakilti į 2-ąjį lygį <i class="icon icon-arrow-down"></i></a>
                                </div>
                            </div>
                            <div class="pull-left text-xs-left number-wrapper">
                                <div class="display-2 color-primary">845</div>
                                <h4 class="text-uppercase color-primary">Visi lojalumo taškai </h4>
                            </div>
                            <div class="pull-left text-xs-left number-wrapper">
                                <div class="display-2 color-secondary">126</div>
                                <h4 class="text-uppercase color-secondary">Taškai gauti <a href="" class="reverse" title='PRIZAMS'>PRIZAMS</a> </h4>
                            </div>
                            <a class="link collapsed hidden-md-up" data-toggle="collapse" href="#points-wrapper" aria-expanded="false" aria-controls="collapseExample">Kaip pakilti į 2-ąjį lygį <i class="icon icon-arrow-down"></i></a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="collapse" id="points-wrapper">
                            <div class="divider  gray"></div>
                            <div class="points-wrapper">
                                <div class="points-level">
                                    <div class="points-line">
                                        <div class="points-icon">3</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <div class="intro text-uppercase">4000 taškų</div>
                                        <h6 class="text-uppercase ">Trečias lygis</h6>
                                        <p>Gaukite 10 taškų daugiau už įkeltą produktą, atraskite naujus prizus ir papildomas privilegijas
                                        </p>
                                    </div>
                                </div>
                                <div class="points-level">
                                    <div class="points-line">
                                        <div class="points-icon">2</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <div class="intro text-uppercase">1000 taškų</div>
                                        <h6 class="text-uppercase ">Antras lygis</h6>
                                        <p>Gauktie 5 taškais daugiau už įkeltą produktą ir atraskite naujus prizus
                                        </p>
                                    </div>
                                </div>
                                <div class="points-level active">
                                    <div class="points-line">
                                        <div class="points-icon">1</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <p>Jūs esate 1-ojo lygio narys ir surinkote:
                                        </p>
                                        <div class="display-2"><a href="">845</a></div>
                                        <h4 class="text-uppercase">Visi lojalumo taškai <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Tooltip on left"></i>
                                        </h4>
                                        <div class="display-2 color-secondary">126</div>
                                        <h4 class="text-uppercase color-secondary">Taškai gauti  <a href="" class="reverse" title='PRIZAMS'>PRIZAMS</a> <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Tooltip on left"></i>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="divider gray"></div>
                            <div class="text-xs-center">
                                <a href="" class="link">Mano lojalumo taškų istorija <i class="icon icon-arrow-right"></i></a>
                            </div>
                            <div class="divider gray"></div>
                            <div class="text-xs-center">
                                <a class="link reverse collapse-close" href="#points-wrapper">suskleisti <i class="icon icon-arrow-up"></i></a>
                            </div>
                        </div>
                    </div>
                    <section>
                        <div class="text-content">
                            <h1>What’s new</h1>
                            <div class="intro">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus. Laoreet. Proin gravida dolor sit amet lacus.
                            </div>
                        </div>
                        <div class="tiles-list">
                            <div class="tiles tiles-extra">
                                <div class="tiles-body">
                                    <img src="assets/images/photos/tiles_01.png" alt="" class="pull-left">
                                    <div class="tiles-container">
                                        <h4><a href="">Life story</a></h4>
                                        <h3><a href="">Lina (22) shares her life story - Lorem ipsum dolor sit amet.</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment1" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment1">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-banner color-white tiles-banner-1">
                                <div class="tiles-body">
                                    <div class="tiles-body-title">
                                        <div class="display-3"> <i class="icon icon-plus"></i>120</div>points</div>
                                    <div class="tiles-container">
                                        <h2 class="block-banner-title color-white">
                                        You got 120 points reward for your discussion activity. Thanks and keep going!
                                    </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-primary">
                                <div class="tiles-body">
                                    <div class="tiles-container">
                                        <div class="tiles-label label-primary pull-right">
                                            <i class="icon icon-main-menu  icon-menu-ask"></i>
                                            <span>expert<br> answer</span>
                                        </div>
                                        <h4><a href="">Lina’s question</a></h4>
                                        <h3><a href="">Are products made from natural ingredients safer than those made with man-made ingredients?</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment2" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment2">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-default">
                                <div class="tiles-body">
                                    <div class="tiles-container">
                                        <div class="tiles-label label-default pull-right">
                                            <i class="icon icon-main-menu  icon-menu-discusions"></i>
                                            <span>Top<br> disscusion</span>
                                        </div>
                                        <h4><a href="">This week’s hottest topics</a></h4>
                                        <h3><a href="">01 - My skin; 02 - Healthy makeup; 03 - Baby skin care</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment3" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment3">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-secondary">
                                <div class="tiles-body">
                                    <div class="tiles-container">
                                        <div class="tiles-label label-secondary pull-right">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>
                                            <span>loyality<br> program</span>
                                        </div>
                                        <h4><a href="">New prizes arrived</a></h4>
                                        <h3><a href="">New prizes are here. You will love it!</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment4" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment4">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-extra">
                                <div class="tiles-body">
                                    <img src="assets/images/photos/tiles_02.png" alt="" class="pull-left">
                                    <div class="tiles-container">
                                        <h4><a href="">New product</a></h4>
                                        <h3><a href="">WE introduce new Sensibio DS+ Gel</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="#" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment5" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment5">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-horizontal hidden-sm-down">
                                <div class="tiles-body">
                                    <img src="assets/images/photos/tiles_03.png" alt="" class="img-fluid">
                                    <div class="tiles-container">
                                        <h4><a href="">New prizes arrived</a></h4>
                                        <h3><a href="">New prizes are here! register a purchase and get the best gift! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit. Duis.</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment6" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment6">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles tiles-default hidden-sm-down">
                                <div class="tiles-body">
                                    <div class="tiles-container">
                                        <div class="tiles-label label-default pull-right">
                                            <i class="icon icon-main-menu  icon-menu-discusions"></i>
                                            <span>Top<br>disscusion</span>
                                        </div>
                                        <h4><a href="">This week’s hottest topics</a></h4>
                                        <h3><a href="">01 - My skin; 02 - Healthy makeup; 03 - Baby skin care</a></h3>
                                        <ul class="action-bar">
                                            <li class="date">03 / 14 / 2016 </li>
                                            <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                            <li><a class="collapsed" data-toggle="collapse" href="#comment7" aria-expanded="false" aria-controls="collapseExample"><i class="icon icon-bar icon-comment"></i>7</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse bg-grey" id="comment7">
                                    <div class="comments">
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    Are products made from natural ingredients safer than those made with man-made ingredients?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <div class="date">03 / 14 / 2016</div>
                                                <div>
                                                    During the winter time my face skin becomes more dry, what shoud I do?
                                                </div>
                                            </div>
                                            <a href="" class="link link-seconrady">Read all +</a>
                                        </div>
                                        <div class="single-comment">
                                            <div class="author purple">
                                                R
                                            </div>
                                            <div class="inner-box">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Add your comment.."></textarea>
                                                <button class="btn btn-comment btn-sm" type="submit" id="submit" name="submit"> comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loadmore">
                            <a href="" class="btn btn-more btn-sm">More</a>
                        </div>
                    </section>
                </div>
                <aside>
                    <div class="col-lg-4 col-md-12 ">
                        <div class="sidebar-content hidden-md-down">
                            <div class="dropdown">
                                <a class="pull-right text-uppercase" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">my profile <i class="icon icon-arrow-dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">My profile</a>
                                    <a class="dropdown-item" href="#">Loyalty points & orders</a>
                                    <a class="dropdown-item" href="#">Invite friends (3)</a>
                                    <a class="dropdown-item" href="">Log out</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="user-info-wrapper text-xs-center">
                                <div class="profile-wrapper">
                                    <img src="assets/images/SVG/user-01.svg" alt="" height="75">
                                    <div class="author blue">
                                        A
                                    </div>
                                </div>
                                <h2 class="user-name">Arūnė</h2>
                                <div class="divider  gray"></div>
                            </div>
                            <div class="points-wrapper">
                                <div class="points-level">
                                    <div class="points-line">
                                        <div class="points-icon">3</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <div class="intro text-uppercase">4000 taškų</div>
                                        <h6 class="text-uppercase">Trečias lygis</h6>
                                        <p>Gaukite 10 taškų daugiau už įkeltą produktą, atraskite naujus prizus ir papildomas privilegijas
                                        </p>
                                    </div>
                                </div>
                                <div class="points-level">
                                    <div class="points-line">
                                        <div class="points-icon">2</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <div class="intro text-uppercase">1000 taškų</div>
                                        <h6 class="text-uppercase">Antras lygis</h6>
                                        <p>Gauktie 5 taškais daugiau už įkeltą produktą ir atraskite naujus prizus
                                        </p>
                                    </div>
                                </div>
                                <div class="points-level active">
                                    <div class="points-line">
                                        <div class="points-icon">1</div>
                                        <div class="dots-line"></div>
                                    </div>
                                    <div class="points-description ">
                                        <p>Jūs esate 1-ojo lygio narys ir surinkote:
                                        </p>
                                        <div class="display-2">845</div>
                                        <h4 class="text-uppercase">Visi lojalumo taškai <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Tooltip on left"></i>
                                        </h4>
                                        <div class="display-2 color-secondary">126</div>
                                        <h4 class="text-uppercase color-secondary">Taškai gauti  <a href="" class="reverse" title='PRIZAMS'>PRIZAMS</a> <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Tooltip on left"></i>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="divider gray"></div>
                            <div class="text-xs-center">
                                <a href="" class="link">Mano lojalumo taškų istorija<i class="icon  icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner text-xs-center block-banner-1">
                            <h2 class="block-banner-title">
                            Rink taškus ir keisk juos į prizus
                             </h2>
                            <img src="assets/images/photos/baner-gift.png" alt="" class="">
                            <a href="" class="btn btn-default">REGISTRUOK PRODUKTĄ</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner text-xs-center block-banner-2">
                            <span class="display-1 color-white">
                            50
                        </span>
                            <div class="intro text-uppercase color-white"><b>LOJALUMO TAŠKŲ</b></div>
                            <div class="dotted-line"></div>
                            <p>Pakviesk savo draugą prisijungti prie BIODERMA lojalumo klubo ir gauk už tai 50 taškų!</p>
                            <a href="" class="btn btn-dark">PAKVIESK DRAUGĄ</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 ">
                        <div class="block-banner text-xs-left block-banner-3">
                            <h2 class="block-banner-title color-white">Reikia pagalbos?</h2>
                            <div class="divider  white"></div>
                            <ul class="banner-list color-white">
                                <li><a href="">Kaip įkelti produktą? <i class="icon icon-arrow-white"></i></a></li>
                                <li><a href="">Kokį įrašyti kodą? <i class="icon icon-arrow-white"></i></a></li>
                                <li><a href="">Kaip gauti daugiau taškų? <i class="icon icon-arrow-white"></i></a></li>
                                <li><a href="">Apie lojalumo programą <i class="icon icon-arrow-white"></i></a></li>
                                <li><a href="">Pakviesk draugą ir gauk taškų <i class="icon icon-arrow-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav ">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/autoresize.jquery.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
