<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="loyalityProgram">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-nav hidden-sm-down">
                        <div class="row">
                            <div class="col-md-8 ">
                                <ul class="nav navbar-nav navbar-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="loyality-program.html">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <div class="user-info">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left hidden-md-down">
                                        <h5 class="user-name">Arūnė</h5>
                                        <h4 class="subtitle">1st level member</h4>
                                    </div>
                                    <div class="dots-line hidden-md-down"></div>
                                    <div class="number-wrap">
                                        <div class="color-primary">865
                                            <br>
                                            <div class="display-4">Taškai</div>
                                        </div>
                                        <div class="dropdown arrow-down">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                                <a class="dropdown-item" href="#">Mano profilis</a>
                                                <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                                <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                                <a class="dropdown-item" href="">Atsijungti</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                    <section>
                        <div class="text-content">
                            <h1 class="">buy & get prizes</h1>
                            <div class="intro">Register your Bioderma purchases to win best <a href="" class="link-decoration">prizes</a> below!</div>
                            <h2 class="m-b-0">Užregistruok savo produktą</h2>
                        </div>
                        <div class="steps-wrapper">
                            <div class="step step1 active" id='step1'>
                                <div class="step-wrapper">
                                    <div class="step-aligin">
                                        <div class="step-number">1</div>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <form class="">
                                                    <div class="form-group row">
                                                        <input type="text" placeholder="Įrašyk produkto kodą" class="form-control form-control-light ">
                                                        <button type="submit" class="btn btn-dark btn-input">Gerai</button>
                                                    </div>
                                                </form>
                                                <a class="color-white row link d-inline-block">Kas tai? <i class="icon icon-question" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="next-btn"><span>Toliau</span> <i class="icon icon-steps-arrow-next"></i></a>
                            </div>
                            <div class="step step2" id='step2'>
                                <div class="step-wrapper">
                                    <div class="step-aligin">
                                        <div class="step-2-icon"></div>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="step-product-list">
                                            <h3 class="color-white ">1. Bioderma Sebiom foaming gel 200 ml</h3>
                                            <!-- <h3 class="color-white ">2. Face gel 200 ml</h3>
                                            <h3 class="color-white ">3. Bioderma face gel Lorem isum dolor Lorem</h3>
                                            <h3 class="color-white ">4. Body active Gel Lorem isum </h3> -->
                                        </div>
                                    </div>
                                    <div class="step-aligin step-aligin-icon">
                                        <i class="icon  icon-steps-next"></i>
                                    </div>
                                    <div class="step-aligin md-down">
                                        <span class="color-white">Pirkote daugiau <br> BIODERMA produktų?</span>
                                        <a href='' class="color-white text-uppercase link-decoration hidden-lg-up">Pridėti <i class="icon icon-plus"></i> </a>
                                    </div>
                                    <div class="step-aligin hidden-md-down">
                                        <a href='' class="color-white text-uppercase link-decoration">Pridėti <i class="icon icon-plus"></i>  </a>
                                    </div>
                                </div>
                                <a href="" class="next-btn"><span>Toliau</span> <i class="icon icon-steps-arrow-next"></i></a>
                            </div>
                            <div class="step step3" id='step3'>
                                <div class="step-wrapper">
                                    <div class="step-aligin">
                                        <div class="step-number">2</div>
                                    </div>
                                    <div class="step-aligin">
                                        <form class="">
                                            <div class="form-group">
                                                <input type="text" placeholder="Čekio numeris" class="form-control form-control-light ">
                                                <button type="submit" class="btn btn-dark btn-input">Gerai</button>
                                            </div>
                                            <a class="color-white link d-inline-block">Kas tai? <i class="icon icon-question" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></a>
                                        </form>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="step-number">3</div>
                                    </div>
                                    <div class="step-aligin">
                                        <i class="icon icon-photo"></i>
                                        <div class="pull-left">
                                            <form action="#">
                                                <div class="form-group">
                                                    <div class="input-file-container btn btn-dark">
                                                        <input class="input-file" id="my-file" type="file">
                                                        <label tabindex="0" class="input-file-trigger">įkelti čekio foto</label>
                                                    </div>
                                                </div>
                                                <a class="color-white link d-inline-block step-link link-decoration" href="#">Jaudinatės dėl asmeninės info?</a>
                                                <p class="file-return"></p>
                                                <a href="" class="clear-input" id='clear'> <i class="icon icon-delete"></i> </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="next-btn wide"><span>Registruokite <br> pirkinį</span><i class="icon icon-steps-arrow-next"></i></a>
                            </div>
                            <div class="step step4" id='step4'>
                                <div class="step-wrapper">
                                    <div class="step-aligin">
                                        <div class="step-2-icon"></div>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="intro text-uppercase color-white">Ačiū!</div>
                                        <span class="step-link color-white">Jūsų pirkinys užregisturotas.</span>
                                    </div>
                                    <div class="step-aligin hidden-md-down">
                                        <i class="icon  icon-steps-next"></i>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="step-4-icon"></div>
                                    </div>
                                    <div class="step-aligin">
                                        <div class="intro  color-white">Jūs gaunate <span class="display-6"> 56</span> taškus:</div>
                                        <span class="step-link color-white">Taškus keiskite į prizus po patvirtinimo  <i class="icon icon-question" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in <a href='#'>history</a>."></i></span>

                                       <!--  <a href="#" role="button" class="btn popovers" data-toggle="popover" title="" data-content="test content <a href='' title='test add link'>link on content</a>" data-original-title="test title">test link</a> -->





                                    </div>
                                </div>
                                <a href="" class="next-btn wide active"><span>Registruokite  <br> kitą pirkinį</span><i class="icon icon-plus"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                </div>
            </div>
            <div class="text-content">
                <h2 class="m-b-0 pull-left">Select prizes</h2>
                <div class="select-wrap">
                    <label class="pull-left select-label"> <span>Show:</span></label>
                    <div class="pull-left">
                        <select class="form-control" id="select1">
                            <option>TOP</option>
                            <option>BOTTOM</option>
                            <option>All prizes</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
            <div class="product-list row">
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma sebiom foaming gel 200 ml
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg2.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma sebiom gel 200 ml
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block-banner text-xs-left block-banner-3">
                        <h2 class="block-banner-title color-white">Reikia pagalbos?</h2>
                        <div class="divider  white"></div>
                        <ul class="banner-list color-white">
                            <li><a href="">Kaip įkelti produktą? <i class="icon icon-arrow-white"></i></a></li>
                            <li><a href="">Kokį įrašyti kodą? <i class="icon icon-arrow-white"></i></a></li>
                            <li><a href="">Kaip gauti daugiau taškų? <i class="icon icon-arrow-white"></i></a></li>
                            <li><a href="">Apie lojalumo programą <i class="icon icon-arrow-white"></i></a></li>
                            <li><a href="">Pakviesk draugą ir gauk taškų <i class="icon icon-arrow-white"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product disable">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg3.png" alt="">
                        </div>
                        <div class="product-hover">
                            <div class="product-mark">3rd level</div>
                            <div class="product-description">
                                Face chemical peel skin regenerator
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">900</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">Get more points</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg4.png" alt="">
                        </div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma 5 product kit of your choice
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product disable">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg6.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-mark">3rd level</div>
                            <div class="product-description">
                                Bioderma bath kit
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">900</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">Get more points</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma sebiom foaming gel 200 ml
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg6.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma bath kit
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg6.png" alt="">
                        </div>
                        <div class="divider gray-lightest"></div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma bath kit
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg3.png" alt="">
                        </div>
                        <div class="product-hover">
                            <div class="product-description">
                                Face chemical peel skin regenerator
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg5.png" alt="">
                        </div>
                        <div class="product-hover">
                            <div class="product-description">
                                Dinner at fancy restaurant
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <div class="product-image">
                            <img src="assets/images/photos/productbg4.png" alt="">
                        </div>
                        <div class="product-hover">
                            <div class="product-description">
                                Bioderma 5 product kit of your choice
                            </div>
                            <div class="product-footer text-uppercase">
                                <div class="color-primary pull-left">
                                    <h2 class="color-primary">140</h2>
                                    <span>points</span>
                                </div>
                                <ul class="action-bar">
                                    <li><a href="" class="like"><i class="icon icon-bar icon-like "></i>11</a> </li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-dark">order</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-xs-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            </section>
        </div>
    </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
    <script>
    // File input

    document.querySelector("html").classList.add('js');

    var fileInput = document.querySelector(".input-file"),
        button = document.querySelector(".input-file-trigger"),
        the_return = document.querySelector(".file-return"),
        control = $(".input-file");

    button.addEventListener("keydown", function(event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
            fileInput.focus();
        }
    });
    button.addEventListener("click", function(event) {
        fileInput.focus();
        return false;
    });
    fileInput.addEventListener("change", function(event) {
        the_return.innerHTML = this.value;
        $('.input-file-container').hide();
        $(".file-return").show();
        $('.clear-input').addClass('show-link');
        $(this).parents('form').find('.step-link').addClass('hidden');
        $(this).parents('.step').find('.next-btn').addClass('active');
    });

    $("#clear").on("click", function(e) {
        e.preventDefault();
        control.replaceWith(control = control.clone(true));
        $('.input-file-container').show();
        $(".file-return").hide();
        $('.clear-input').removeClass('show-link');
        $(this).parents('form').find('.step-link').removeClass('hidden');
    });
    </script>
</body>

</html>
