<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="friendsInvitation">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-nav hidden-sm-down main-nav-limit">
                        <div class="row">
                            <div class="col-md-8 ">
                                <ul class="nav navbar-nav navbar-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="loyality-program.html">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <div class="user-info">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left hidden-md-down">
                                        <h5 class="user-name">Arūnė</h5>
                                        <h4 class="subtitle">1st level member</h4>
                                    </div>
                                    <div class="dots-line hidden-md-down"></div>
                                    <div class="number-wrap">
                                        <div class="color-primary">865
                                            <br>
                                            <div class="display-4">Taškai</div>
                                        </div>
                                        <div class="dropdown arrow-down">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                                <a class="dropdown-item" href="#">Mano profilis</a>
                                                <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                                <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                                <a class="dropdown-item" href="">Atsijungti</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <section>
                        <div class="text-content">
                            <h1 class="m-b-0">loyalty points history</h1>
                        </div>
                        <div class="tiles tiles-banner tiles-banner-3">
                            <div class="tiles-body">
                                <div class="tiles-container">
                                    <h2>Justina,</h2>
                                    <span> 2015 / 02 / 20 you have selected:</span>
                                    <div class="intro">Relaxing Thailand 1hour massage at Eastisland Lorem ipsum dolores Body and head</div>
                                    <div class="border-dashed"></div>
                                    <!--       <div class="intro pull-left">Nerandi atsakymo į savo klausimą?</div>
                                    <div class="btn btn-primary pull-right">KLAUSK EKSPERTO</div>
                                    <div class="clearfix"></div> -->
                                    <span>We will check & approve your order in few days. Thanks for your patience. If this takes longer than 5 days, please send us an <a href="" class="link-decoration">e-mail.</a></span>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped-conversely table-total">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>action</th>
                                    <th>Status</th>
                                    <th>points</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>User registration</td>
                                    <td class="icon-col c-waiting"><i class="icon icon-status icon-progress"></i>Waiting <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></td>
                                    <td>+10 <span class="hidden-md-up">points</span></td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Purchace registration</td>
                                    <td class="icon-col c-completed"><i class="icon icon-status icon-ceck"></i>Completed <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></td>
                                    <td>+20 <span class="hidden-md-up">points</span></td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Point reward by your activity</td>
                                    <td class="icon-col c-waiting"><i class="icon icon-status icon-progress"></i>Waiting <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></td>
                                    <td>+50 <span class="hidden-md-up">points</span></td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Friend invitation</td>
                                    <td class="icon-col c-completed"><i class="icon icon-status icon-ceck"></i>Completed <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></td>
                                    <td>+70 <span class="hidden-md-up">points</span></td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Prize change</td>
                                    <td class="icon-col c-reserved"><i class="icon icon-status icon-reserved"></i>Reserved <i class="icon icon-question-light" data-toggle="tooltip" data-placement="bottom" title="Your points will be confirmed in 72 hours. We will notify you by e-mail when it’s ready. Your can view progress in history."></i></td>
                                    <td>-110 <span class="hidden-md-up">points</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="total-points pull-right hidden-sm-down">You have total points: <span class="display-7 color-primary">854</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="intro hidden-md-up color-gray-dark">Friends list</div>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>E-mail</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Regina</td>
                                    <td>regina@gmail.com</td>
                                    <td class="icon-col c-waiting"><i class="icon icon-status icon-progress"></i>Waiting </td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Austeja</td>
                                    <td>austeja@gmail.com</td>
                                    <td class="icon-col c-completed"><i class="icon icon-status icon-ceck"></i>Completed</td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Regina</td>
                                    <td>regina@gmail.com</td>
                                    <td class="icon-col c-waiting"><i class="icon icon-status icon-progress"></i>Waiting</td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Austeja</td>
                                    <td>austeja@gmail.com</td>
                                    <td class="icon-col c-completed"><i class="icon icon-status icon-ceck"></i>Completed</td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Regina</td>
                                    <td>regina@gmail.com</td>
                                    <td class="icon-col c-reserved"><i class="icon icon-status icon-reserved"></i>Reserved</td>
                                </tr>
                                <tr>
                                    <td>2016-03-15</td>
                                    <td>Austeja</td>
                                    <td>austeja@gmail.com</td>
                                    <td class="icon-col c-completed"><i class="icon icon-status icon-ceck"></i>Completed</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
                <aside>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner block-banner-sm text-xs-center block-banner-5">
                            <h2 class="block-banner-title ">Kas iš tavo pakviestų draugų jau prisijungė prie Klubo?</h2>
                            <a href="" class="btn btn-dark">SUŽINOK</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner block-banner-sm text-xs-center block-banner-7">
                            <h2 class="block-banner-title ">Atsiųsk savo sėkmės istoriją, gauk taškų ir keisk juos į prizus</h2>
                            <a href="" class="btn btn-secondary">SIŲSTI ISTORIJĄ</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
