<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="profileEdit">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-nav hidden-sm-down main-nav-limit">
                        <div class="row">
                            <div class="col-md-8 ">
                                <ul class="nav navbar-nav navbar-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="loyality-program.html">
                                            <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <div class="user-info">
                                    <div class="profile-wrapper">
                                        <img src="assets/images/SVG/user-01.svg" alt="" height="40">
                                    </div>
                                    <div class="pull-left hidden-md-down">
                                        <h5 class="user-name">Arūnė</h5>
                                        <h4 class="subtitle">1st level member</h4>
                                    </div>
                                    <div class="dots-line hidden-md-down"></div>
                                    <div class="number-wrap">
                                        <div class="color-primary">865
                                            <br>
                                            <div class="display-4">Taškai</div>
                                        </div>
                                        <div class="dropdown arrow-down">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                                                <a class="dropdown-item" href="#">Mano profilis</a>
                                                <a class="dropdown-item" href="#">Lojalumo taškai ir užsakymai</a>
                                                <a class="dropdown-item" href="#">Pakviesti draugai</a>
                                                <a class="dropdown-item" href="">Atsijungti</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <section>
                        <div class="text-content">
                            <h1>my profile</h1>
                        </div>
                        <div class="edit-form">
                            <form action="">
                                <div class="modal-subtitle col-sm-12"><span>Public profile</span></div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <div class="user-photo-wrapper">
                                            <img src="assets/images/SVG/user-01.svg" alt="" height="125">
                                            <div class="author blue">
                                                A
                                            </div>
                                            <a href="" class="link"> <i class="icon icon-edit"></i>Replace</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-group form-nickname-group">
                                        <label class="col-form-label-light"> <span>Nickname</span></label>
                                        <input class="form-control form-nickname" type="text" value="Jasmin" id="input2">
                                    </div>
                                </div>
                                <div class="modal-subtitle col-sm-12"><span>Login details</span></div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label class="col-form-label-light"> <span>Email</span></label>
                                        <input class="form-control" type="email" value="" id="input1">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label class="col-form-label-light"> <span>Password</span></label>
                                        <input class="form-control" type="password" value="" id="input2">
                                        <a class="link" data-toggle="collapse" href="#collapsePassword" aria-expanded="false" aria-controls="collapsePassword"> <i class="icon icon-edit"></i>Edit</a>
                                    </div>
                                    <div class="col-md-6 offset-md-6">
                                          <div class="collapse" id="collapsePassword">
                                            <div class="form-group">
                                             <label class="col-form-label-light"> <span>New password</span></label>
                                                <input class="form-control" type="password" value="" id="input21">
                                            </div>
                                            <div class="form-group">
                                             <label class="col-form-label-light"> <span>Confirm new password</span></label>
                                                <input class="form-control" type="password" value="" id="input22">
                                            </div>
                                            <div class="row btn-row">
                                                <div class="col-sm-6"><a class="btn btn-sm btn-comment d-block m-t-0">Change</a> </div>
                                                  <div class="col-sm-6"><a class="btn btn-sm btn-more d-block m-t-0">Cancel</a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-subtitle col-sm-12 modal-subtitle-lg"><span>Personal information <span class="slim">(publicly not disclosed)</span></span>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Name</span></label>
                                            <input class="form-control" type="text" value="" id="input4">
                                        </div>
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Surname</span></label>
                                            <input class="form-control" type="text" value="" id="input4">
                                        </div>
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Birhday</span></label>
                                            <div class="row row-sm">
                                                <div class="col-xs-4">
                                                    <select class="form-control" id="select1">
                                                        <option>1999</option>
                                                        <option>1998</option>
                                                        <option>1997</option>
                                                        <option>1996</option>
                                                        <option>1995</option>
                                                        <option>1994</option>
                                                        <option>1993</option>
                                                        <option>1992</option>
                                                        <option>1991</option>
                                                        <option>1990</option>
                                                        <option>1989</option>
                                                        <option>1987</option>
                                                        <option>1986</option>
                                                        <option>1985</option>
                                                        <option>1984</option>
                                                        <option>1983</option>
                                                        <option>1982</option>
                                                        <option>1981</option>
                                                        <option>1980</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-4">
                                                    <select class="form-control" id="select2">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-4">
                                                    <select class="form-control" id="select3">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                        <option>13</option>
                                                        <option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                        <option>25</option>
                                                        <option>26</option>
                                                        <option>27</option>
                                                        <option>28</option>
                                                        <option>29</option>
                                                        <option>30</option>
                                                        <option>31</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Gender</span></label>
                                            <select class="form-control" id="select4">
                                                <option>Female</option>
                                                <option>Male</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Face skin type</span></label>
                                            <select class="form-control" id="select4">
                                                <option>Type one</option>
                                                <option>Type two</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-form-label-light"> <span>Body skin type</span></label>
                                            <select class="form-control" id="select4">
                                                <option>Type one</option>
                                                <option>Type two</option>
                                            </select>
                                        </div>
                                    </div>
                                   
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="btn btn-secondary">save</div>
                                        </div>
                                    </div>
                                     <div class="col-md-12">
                                        <div class="form-group has-success success-message">
                                            <div class="form-control-feedback"> <i class="icon icon-success"></i> Your profile information has been updated succsesfully.</div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
                <aside>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner block-banner-sm text-xs-center block-banner-7">
                            <h2 class="block-banner-title ">Atsiųsk savo sėkmės istoriją, gauk taškų ir keisk juos į prizus</h2>
                            <a href="" class="btn btn-secondary">SIŲSTI ISTORIJĄ</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="block-banner text-xs-center block-banner-2">
                            <span class="display-1 color-white">
                            50
                        </span>
                            <div class="intro text-uppercase color-white"><b>LOJALUMO TAŠKŲ</b></div>
                            <div class="dotted-line"></div>
                            <p>Pakviesk savo draugą prisijungti prie BIODERMA lojalumo klubo ir gauk už tai 50 taškų!</p>
                            <a href="" class="btn btn-dark">PAKVIESK DRAUGĄ</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loyality-program.html">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
