<!DOCTYPE HTML>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Bioderma</title>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--<![endif]-->
    <!--[if gte IE 7]>
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-028189-009436.css" type="text/css" />
</head>

<body id="welcome">
    <div class="wrapper">
        <header>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="main-nav hidden-sm-down no-border">
                        <ul class="nav navbar-nav navbar-main">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">
                                    <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                                    <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                                    <i class="icon icon-main-menu icon-menu-ask"></i>Klausk eksperto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                                    <i class="icon icon-main-menu icon-menu-stories"></i>sėkmės istorijos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-subheader hidden-md-up">
                        <a class="mobile-nav-btn collapsed" data-toggle="collapse" href="#mobileNav" aria-expanded="false" aria-controls="collapseExample"></a>
                        <h4 class="color-white pull-left">loyalty club</h4>
                        <div class="user-info collapsed" data-toggle="collapse" href="#dropdownMenuMobile" aria-expanded="false" aria-controls="collapseExample">
                            <div class="number-wrap text-xs-right">
                                <div class="color-secondary pull-left">865
                                    <br>
                                    <div class="display-4 text-uppercase">Points</div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <img src="assets/images/SVG/user-01.svg" alt="" height="30">
                            </div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="col-lg-8 col-md-12 welcome-wrapper">
                    <div class="welcome-container">
                        <div class="display-5 pull-left"><strong>Prisijunk</strong></div>
                        <div class="welcome-title text-uppercase">
                            bioderma
                            <br>
                            <span class="color-primary small">Lojalumo klubas</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="intro col-lg-7 col-md-7">Prisijunk prie Bioderma lojalumo programos, gauk prizus, mėgaukis išskirtinėmis privilegijomis ir sužinok tai, ko nežino kiti!</div>
                        <div class="clearfix"></div>
                        <ul class="list-lg col-lg-12 hidden-sm-down">
                            <li>
                                <div class="list-lg-number">1</div>
                                Rink taškus ir keisk juos į prizus
                            </li>
                            <li>
                                <div class="list-lg-number">2</div>
                                Tapk Bioderma bendruomenės nariu
                            </li>
                            <li>
                                <div class="list-lg-number">3</div>
                                Atrask įkvepiančias sėkmės istorijas
                            </li>
                            <li>
                                <div class="list-lg-number">4</div>
                                Gauk profesionalius patarimus
                            </li>
                        </ul>
                    </div>
                </div>
                <aside>
                    <div class="col-lg-4 col-md-12 sidebar-form">
                        <div class="sidebar-form-wrapper sidebar-form-primary">
                            <h2 class="color-white">Pirmą kartą čia?</h2>
                            <a class="btn btn-pink-light w-100" data-toggle="modal" data-target="#formRegistrationModal">Registruokis</a>
                        </div>
                        <div class="sidebar-form-wrapper sidebar-form-secondary">
                            <h2 class="color-white">Klubo nariams</h2>
                            <div class="form-group has-danger">
                                <input type="text" class="form-control form-control-light login" id="name" aria-describedby="name" placeholder="El. paštas">
                                <div class="form-control-feedback">Įrašykite teisingą el pašto adresą</div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-light password" id="password" aria-describedby="napasswordme" placeholder="Slaptažodis">
                            </div>
                            <div class="remember-forgot">
                                <a class="forgot link" href="">Pamiršote slaptažodį?</a>
                                <br>
                                <label class="custom-control custom-checkbox remember">
                                    <input type="checkbox" value="1" name="remember_me" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Prisiminti mane</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-dark w-100">Prisijungti</button>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <footer>
        </footer>
    </div>
    <div class="collapse" id="mobileNav">
        <div class="main-mobile-nav">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="icon icon-main-menu icon-menu-home"></i> pradžia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Lojalumo programa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="icon icon-main-menu icon-menu-discusions"></i>Diskusijos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>Klausk eksperto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable" data-toggle="modal" data-target="#formLoginModal">
                        <i class="icon icon-main-menu icon-menu-loyal"></i>ėkmės istorijos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="collapse" id="dropdownMenuMobile">
        <div class="main-mobile-nav dropdown-mobile">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item">
                    <a class="nav-link active" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyalty points & orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite friends (3)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal  fade" id="formLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-xs-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                    <h2 class="h1 modal-title" id="myModalLabel">Prisijunk</h2>
                    <span>You are new here? <a href="" data-dismiss="modal" data-toggle="modal" data-target="#formRegistrationModal"  class="link">Register</a></span>
                </div>
                <div class="modal-body">
                    <div class="modal-form-content">
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Email</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" value="" id="input-email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Password</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="password" value="" id="input-password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Confirm password</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="password" value="" id="input-password-confirm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5 offset-sm-4 col-xs-12">
                                <button type="button" class="btn btn-secondary">login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal  fade" id="formRegistrationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-xs-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                    <h2 class="h1 modal-title" id="myModalLabel">Registuruokis</h2>
                    <span>or <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#formLoginModal" class="link">Login</a></span>
                </div>
                <div class="modal-body">
                    <div class="modal-form-content">
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Email</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="email" value="" id="input1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Password</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="password" value="" id="input2">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Confirm password</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="password" value="" id="input3">
                            </div>
                        </div>
                        <div class="modal-subtitle col-sm-12">Let us know you better</div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Name</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" value="" id="input4">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Surname</span></label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" value="" id="input5">
                            </div>
                        </div>
                        <div class="form-group row ">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Birhday</span></label>
                            <div class="col-sm-8">
                            <div class="row-sm">
                            <div class="col-xs-4">
                                <select class="form-control" id="select1">
                                    <option>1999</option>
                                    <option>1998</option>
                                    <option>1997</option>
                                    <option>1996</option>
                                    <option>1995</option>
                                    <option>1994</option>
                                    <option>1993</option>
                                    <option>1992</option>
                                    <option>1991</option>
                                    <option>1990</option>
                                    <option>1989</option>
                                    <option>1987</option>
                                    <option>1986</option>
                                    <option>1985</option>
                                    <option>1984</option>
                                    <option>1983</option>
                                    <option>1982</option>
                                    <option>1981</option>
                                    <option>1980</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control" id="select2">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control" id="select3">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Gender</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="select4">
                                    <option>Female</option>
                                    <option>Male</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Face skin type</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="select5">
                                    <option>Type one</option>
                                    <option>Type two</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-xs-right"> <span>Body skin type</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="select6">
                                    <option>Type one</option>
                                    <option>Type two</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8 offset-sm-4 col-xs-12">
                                <label class="custom-control custom-checkbox remember">
                                    <input type="checkbox" value="1" name="accept" class="custom-control-input">
                                    <span class="custom-control-indicator indicator-dark"></span>
                                    <span class="custom-control-description">I have read and agree to the <a href="" class="link">Terms & Condition</a> </span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5 offset-sm-4 col-xs-12">
                                <button type="button" class="btn btn-secondary" id='registration'>register</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-success">
                    <i class="icon  step-2-icon"></i>
                        <p>Jūs sėkmingai sukūrėte naują įrašą</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='assets/scripts/libs/bootstrap/bootstrap.js'></script>
    <script src='assets/scripts/select2.min.js'></script>
    <script src='assets/scripts/libs/core/core.js'></script>
</body>

</html>
