<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released.-->
    <!-- Template by marcosilva.co.uk, base on Zurb responsive templates and boiler plate, images and copy from http://www.hardgraft.com/ -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Focus Responsive Shopping Template, Version 1.0 </title>
    <link rel="stylesheet" type="text/css" href="email.css" />
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

    <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
        <img editable="true" />
        <!------------------------------------ ---- HEADER -------------------------- ------------------------------------->
        <table class="head-wrap" bgcolor="#ffffff">
            <tr>
                <td>
                </td>
                <td class="header container">
                    <div class="content">
                        <table bgcolor="#ffffff" class="">
                            <tr>
                                <td>
                                    <img src="logo.png" />
                                </td>
                                <td align="right">
                                    <h6 class="collapse header-title">loyalty <span>club</span></h6>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <!------------------------------------ ---- BODY -------------------------- ------------------------------------->
        <table class="body-wrap">
            <tr>
                <td>
                </td>
                <td class="container" bgcolor="#FFFFFF">
                    <!-- content -->
                    <div class="content">
                        <table bgcolor="" class="social" width="100%">
                            <tr>
                                <td align="left">
                                    <h1>Dear Arūne,</h1>
                                    <p class="lead">We are happy to notify you that your prize have <br /> been sent.</p>
                                    <p class="lead">
                                        Find the current status of your prize order.
                                    </p>
                                </td>
                                <td>
                                    <!--     <div class="info-wrapper">
                                    <table bgcolor="#f5f7f8" class="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>You are 1st level member and you have collected:</p>
                                                    <span class="display-1">845</span> <span class="display-6">points</span> <br />
                                                    <a href="">More</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> -->
                                    <img src="foto3.png" alt="" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <hr color='#d6e3ec' size='1' />
                    <!-- FOOTER -->
                    <table class="footer-wrap2" bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                        <tbody>
                            <tr bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0'>
                                <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                                    <p>
                                        Thank you!
                                        <br /> BIODERMA team
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr color='#d6e3ec' size='1' />
                    <table class="footer-wrap" bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                        <tbody>
                            <tr bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0'>
                                <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                                    <p>
                                        <a href="http://loyalty.bioderma.lt">loyalty.bioderma.lt</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /FOOTER -->
    </body>

</html>
