<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released.-->
    <!-- Template by marcosilva.co.uk, base on Zurb responsive templates and boiler plate, images and copy from http://www.hardgraft.com/ -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Focus Responsive Shopping Template, Version 1.0 </title>
    <link rel="stylesheet" type="text/css" href="email.css" />
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

    <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
        <img editable="true" />
        <!------------------------------------ ---- HEADER -------------------------- ------------------------------------->
        <table class="head-wrap" bgcolor="#ffffff">
            <tr>
                <td>
                </td>
                <td class="header container">
                    <div class="content">
                        <table bgcolor="#ffffff" class="">
                            <tr>
                                <td>
                                    <img src="logo.png" />
                                </td>
                                <td align="right">
                                    <h6 class="collapse header-title">loyalty <span>club</span></h6>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <!------------------------------------ ---- BODY -------------------------- ------------------------------------->
        <table class="body-wrap">
            <tr>
                <td>
                </td>
                <td class="container" bgcolor="#FFFFFF">
                    <!-- content -->
                    <div class="content">
                        <table bgcolor="" class="social" width="100%">
                            <tr>
                                <td align="left">
                                    <h1>Dear Arūne,</h1>
                                    <p class="lead">It has been a long time since your last visit on BIODERMA loyalty club. We know you are busy, but let you introduce what's happening there.</p>
                                </td>
                                <td>
                                <div class="info-wrapper">
                                	<table bgcolor="#f5f7f8" class="">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>You are 1st level member and you have collected:</p>
                                                    <span class="display-1">845</span> <span class="display-6">points</span> <br />
                                                    <a href="">More</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- COLUMN WRAP -->
                    <div class="column-wrap">
                        <table bgcolor="" class="" width="100%">
                            <tr>
                                <td>
                                    <h2>New prizes arrived</h2>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" class="social" width="100%" border="1" bordercolor='#e0e5ea'>
                            <tr>
                                <td>
                                    <img src="foto1.png" />
                                    <h4 class="text-title">New prizes arrived</h4>
                                    <p class="text">
                                        New prizes are here! register a purchase and get the best gift! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit. <a href="" class="link">More</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" class="" width="100%">
                            <tr>
                                <td>
                                    <h2>Experts answer</h2>
                                </td>
                            </tr>
                        </table>
                        <table class="social" align="left" width="100%" border="1" bordercolor='#e0e5ea'>
                            <tr>
                                <td>
                                    <h4 class="text-title"> Lina’s question</h4>
                                    <p class="text">
                                        Are products made from natural ingredients safer than those made with man-made ingredients? <a href="" class="link">More</a>
                                    </p>
                                </td>
                                <td>
                                    <table align="center" class="label-wrap">
                                        <tr>
                                            <th>
                                                <img src="expert.png" alt="" />
                                            </th>
                                        </tr>
                                        <tr>
                                            <td align="center"> <span class="label expert">expert<br/>answer</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" class="" width="100%">
                            <tr>
                                <td>
                                    <h2>New stories</h2>
                                </td>
                            </tr>
                        </table>
                        <table class="social" align="left" width="100%" border="1" bordercolor='#e0e5ea'>
                            <tr>
                                <td>
                                    <img src="foto2.png" alt="" class="table-img" />
                                </td>
                                <td>
                                    <h4 class="text-title">New stories</h4>
                                    <p class="text">
                                        01 - My skin; 02 - Healthy makeup; 03 - Baby skin care <a href="" class="link">More</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" class="" width="100%">
                            <tr>
                                <td>
                                    <h2>Disscusions</h2>
                                </td>
                            </tr>
                        </table>
                        <table class="social" align="left" width="100%" border="1" bordercolor='#e0e5ea'>
                            <tr>
                                <td>
                                    <h4 class="text-title"> This week’s hottest topics</h4>
                                    <p class="text">
                                        01 - My skin; 02 - Healthy makeup; 03 - Baby skin care <a href="" class="link">More</a>
                                    </p>
                                </td>
                                <td>
                                    <table align="center" class="label-wrap">
                                        <tr>
                                            <th>
                                                <img src="discussion.png" alt="" />
                                            </th>
                                        </tr>
                                        <tr>
                                            <td align="center"> <span class="label discussion">Top<br>disscusion</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- FOOTER -->
                        <table class="footer-wrap2" bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                            <tbody>
                                <tr bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0'>
                                    <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                                        <p>
                                            We are waiting for you to come back!
                                            <br /> BIODERMA team
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr color='#d6e3ec' size='1' />
                        <table class="footer-wrap" bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                            <tbody>
                                <tr bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0'>
                                    <td bgcolor="#FFFFFF" bordercolor="#FFFFFF" border='0' align="center">
                                        <p>
                                            <a href="http://loyalty.bioderma.lt">loyalty.bioderma.lt</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /FOOTER -->
    </body>

</html>
